/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'NT Fabulous Regular';
    font-style: normal;
    font-weight: normal;
    src: local('NT Fabulous Regular'), url('NT Fabulous (only personal use).woff') format('woff');
    }
    

    @font-face {
    font-family: 'NT Fabulous alternative Regular';
    font-style: normal;
    font-weight: normal;
    src: local('NT Fabulous alternative Regular'), url('NT Fabulous alternative (only personal use).woff') format('woff');
    }